{
  "name": "@jpereraaracil/cqrs4ts",
  "version": "0.0.1",
  "module": "src/index.ts",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "description": "CQRS implementation for TypeScript",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.2.11",
    "globals": "^16.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.0"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build:tsc": "tsc --emitDeclarationOnly",
    "build:bun": "bun build src/index.ts --outdir ./lib",
    "prebuild": "bun run clean",
    "build": "bun run build:bun && bun run build:tsc"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesuspereraaracil/CQRS4TS.git"
  },
  "keywords": [
    "typescript",
    "cqrs"
  ],
  "author": "jesuspereraaracil",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jesuspereraaracil/CQRS4TS/issues"
  },
  "homepage": "https://github.com/jesuspereraaracil/CQRS4TS#readme"
}
